<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-light text-uppercase logo" href="index.html"><img src="image/bg.png"
                    alt="" class="image"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 column-gap-4">
                    <li class="nav-item text-uppercase"><a class="nav-link  text-light active"
                            href="index.html">Home</a></li>
                    <li class="nav-item text-uppercase"><a class="nav-link  text-light" href="farming.html">Farming
                            Guide</a>
                    </li>
                    <li class="nav-item text-uppercase"><a class="nav-link  text-light" href="crop.html">Crop
                            Details</a></li>
                    <li class="nav-item text-uppercase"><a class="nav-link  text-light" href="pest.html">Pest
                            Control</a>
                    </li>
                    <li class="nav-item text-uppercase"><a class="nav-link  text-light" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="inner-about">
        <img src="/image/farming.jpg" alt="">
        <div class="content">
            <h2 class="text-uppercase">Crop Details</h2>
            <p><a href="index.html">Home</a> / <a href="farming.html" class="text-uppercase">Crop Details</a></p>
        </div>
    </section>



    <section class="py-5 feature-section">

        <h1 class="text-uppercase text-center fw-bold py-5">Crop Details</h1>
        <div class="container">

            <h4 class="text-uppercase fw-bold pb-3">Fruits</h4>

            <div class="row row-cols-1 row-cols-md-3 g-4">



                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/mango.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">MANGO </h5>

                            <ul>
                                <li><strong>varieties:</strong>Alphonso, Tommy Atkins, Ataulfo, Haden, and Keitt.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field </li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers.
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/banana.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">banana </h5>

                            <ul>
                                <li><strong>varieties:</strong>Cavendish, Red Banana, Lady Finger, Blue Java, and
                                    Plantain.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field</li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/watermelon.jpeg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">watermelon </h5>

                            <ul>
                                <li><strong>varieties:</strong>Cavendish, Red Banana, Lady Finger, Blue Java, and
                                    Plantain.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field</li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>





            </div>

        </div>
    </section>






    <section class="py-5 feature-section">
        <div class="container">

            <h4 class="text-uppercase fw-bold pb-3">vegetables</h4>

            <div class="row row-cols-1 row-cols-md-3 g-4">



                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/toma.avif" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">tomato </h5>

                            <ul>
                                <li><strong>varieties:</strong>Alphonso, Tommy Atkins, Ataulfo, Haden, and Keitt.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field </li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers.
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/lau.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">lau </h5>

                            <ul>
                                <li><strong>varieties:</strong>Cavendish, Red Banana, Lady Finger, Blue Java, and
                                    Plantain.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field</li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/gajor.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">gajor </h5>

                            <ul>
                                <li><strong>varieties:</strong>Cavendish, Red Banana, Lady Finger, Blue Java, and
                                    Plantain.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field</li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>





            </div>

        </div>
    </section>





    <section class="py-5 feature-section">
        <div class="container">

            <h4 class="text-uppercase fw-bold pb-3">cash crops</h4>

            <div class="row row-cols-1 row-cols-md-3 g-4">



                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/toma.avif" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">tomato </h5>

                            <ul>
                                <li><strong>varieties:</strong>Alphonso, Tommy Atkins, Ataulfo, Haden, and Keitt.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field </li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers.
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/lau.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">lau </h5>

                            <ul>
                                <li><strong>varieties:</strong>Cavendish, Red Banana, Lady Finger, Blue Java, and
                                    Plantain.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field</li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>


                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="/image/gajor.jpg" class="card-img-top" style="object-fit: cover;" alt="...">
                        <div class="card-body">
                            <h5 class="card-title fw-bold  text-center text-uppercase
                            ">gajor </h5>

                            <ul>
                                <li><strong>varieties:</strong>Cavendish, Red Banana, Lady Finger, Blue Java, and
                                    Plantain.</li>
                                <li><strong>Cultivation method: </strong> Mango cultivation involves planting seeds or
                                    grafting high-quality seedlings into a well-drained seedbed or field</li>
                                <li><strong>Soil requirement: </strong>Mango trees require deep, fertile, well-drained
                                    soil with a pH between \(5.5\) and \(7\).</li>
                                <li><strong>harvesting Techniques:</strong>Mangoes are harvested using various
                                    techniques, including hand-picking with clippers
                                </li>
                            </ul>

                            <a href="https://en.wikipedia.org/wiki/Mango" target="_blank"
                                class="card-link btn btn-primary mt-2">Source</a>


                        </div>
                    </div>
                </div>





            </div>

        </div>
    </section>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>